PORT="8000"

MONGO_URI="mongodb+srv://manmeetnagiii:iWsKMUArinxPfIzV@twitter-clone.qlymlwh.mongodb.net/?retryWrites=true&w=majority&appName=twitter-clone"

TWILIO_ACCOUNT_SID="ACc25738ceea72be7e6b3b190b076e95db"
TWILIO_AUTH_TOKEN="e676a9cad6f6655e9c522c08ffee5202"
TWILIO_PHONE_NUMBER="+15015312675"

CLOUDINARY_NAME="dfhjk08dh"
CLOUDINARY_API_KEY="627221217988526"
CLOUDINARY_API_SECRET_KEY="dQudklxvIzMj449McxTIjGjfrb0"

EMAIL="thecodecomic@gmail.com"
PASSWORD="izleimrwgnsfnobt"